<!doctype html>
<html>
	<head>
	
		<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> -->
		<meta charset="utf-8">
		<title>databeauty + building a brighter future</title>
		<script>
			window.DEBUG = true;
			window.startScript = Date.now();
			window.legacy = /windows/i.test(navigator.userAgent);
			window.mobile = /mobile/i.test(navigator.userAgent);
			if (mobile) {
				// Use the simple shaders on mobiles
				window.shaderURLs = ['./frag/bling_dx9.frag', './frag/audiophilia.frag', './frag/atmosphere_distortion.frag'];
			} else {
				if (legacy) {
					window.shaderURLs = ['./frag/audiophilia.frag'];
				} else {
					window.shaderURLs = [
						'./frag/zardoz_1999.frag',
						'./frag/bling.frag',
						'./frag/bling_dx9.frag',
						'./frag/spectral.frag',
						'./frag/audiophilia.frag',
						'./frag/zardoz_2001.frag',
						'./frag/mblur.frag',
						'./frag/atmosphere_distortion.frag',
						'./frag/seaglitch.frag'
					];
				}
			}
			window.Loader = {
				cache: {},
				get: function(files, callback) {
					var results = [];
					var count = 0;
					var ondone = function(i){ 
						return function(data) {
							results[i] = data;
							count++;
							if (count === files.length) {
								if (callback) {
									callback.apply(null, results);
								}
							}
						}
					};
					var self = this;
					for (var i=0; i<files.length; i++) {
						var f = this.cache[files[i]];
						if (f) {
							if (f.listeners !== undefined) {
								f.listeners.push(ondone(i));
							} else {
								ondone(i)(f);
							}
						} else {
							f = this.cache[files[i]] = {listeners: [ondone(i)]};
							(function(i){
								var xhr = new XMLHttpRequest();
								xhr.open('GET', files[i], true);
								xhr.onload = function(ev) {
									var l = self.cache[files[i]].listeners;
									var f = self.cache[files[i]] = this.responseText;
									for (var j=0; j<l.length; j++) {
										l[j](f);
									}
								};
								xhr.send(null);
							})(i);
						}
					}
				}
			};
			Loader.get(shaderURLs);
		</script>
		<style>
			html,body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: 'futura-pt', sans-serif;
				font-weight: 100;
				text-align: center;
				-webkit-perspective: 1200px;
				width: 100%;
				height: 100%;
				background-color: white;
			}
			#glcanvas {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			#about, #contact {
				z-index: 2;
				opacity: 0;
				font-family: 'futura-pt', sans-serif;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 500px;
				height: 400px;
				margin-left: -250px;
				margin-top: -200px;
				background: rgba(0,0,0,0.5);
				box-shadow: 0px 8px 20px rgba(0,0,0,0.5);
				-webkit-transform: translate3D(0px, -40px, 20px) rotateY(90deg);
				transition: 0.5s;
				color: white;
				box-sizing: border-box;
				padding: 50px;
			}
			#about a, #contact a {
				color: white;
			}
			#about.visible, #contact.visible {
				opacity: 1;
				-webkit-transform: rotateY(0deg);
			}
			#footer {
				z-index: 1;
				font-family: 'futura-pt', sans-serif;
				color: white;
				position: absolute;
				right: 16px;
				bottom: 8px;
				font-size: 11px;
				opacity: 0.15;
			}
			#footer a {
				text-decoration: none;
				color: white;
			}
			#title {
				z-index: 1;
				position: absolute;
				left: 0px;
				top: 40px;
				font-size: 80px;
				font-family: 'futura-pt',sans-serif;
				font-weight: 100;
				width: 100%;
				text-align: center;
				color: black;
				pointer-events:none;
			}
			#portfolio {
				position: absolute;
				z-index: 2;
				right: 10px;
				font-size: 13px;
				top: 8px;
			}
			#portfolio p {
				margin: 0;
				letter-spacing: 1px;
			}
			h1 {
				font-size: 80px;
				font-weight: 100;
				margin: 0;
			}
			hr {
				width: 400px;
				background: black;
				height: 1px;
				border: 0px;
				margin: 15px auto 20px auto;
				opacity: 0.2;
			}
			h3 {
				font-size: 15px;
				font-weight: 100;
				margin: 0;
				text-transform: uppercase;
				letter-spacing: 10px;
				margin-left: 10px;
			}
			#shaders {
				z-index: 2;
				list-style: none;
				position: absolute;
				bottom: 0px;
				right: 10px;
				margin: 0;
				padding: 0;
				opacity: 0;
				transition: 1s;
				vertical-align: top;
				height: 40px;
			}
			#shaders li {
				vertical-align: top;
				display: inline-block;
				margin-left: 4px;
				padding-top: 6px;
				margin-bottom: 10px;
				border-bottom: 4px solid black;
				color: black;
				width: 20px;
				height: 20px;
				font-size: 11px;
				text-align: center;
				cursor: pointer;
				transition: 0.25s;
			}
			#shaders li:hover {
				background: rgba(255,255,255,0.5);
				border-bottom: 14px solid black;
				margin-bottom: 0px;
			}
			#music {
				z-index: 1;
				opacity: 0;
				transition: 1s;
				position: absolute;
				left: 10px;
				bottom: 10px;
				color: white;
				height: 46px;
				width: 300px;
				text-overflow: ellipsis;
			}
			#music:hover {
				opacity: 1 !important;
			}
			#music a {
				text-decoration:none;
				color: white;
			}
			.music-play {
				font-size: 39px;
				position: absolute;
				left: 74px;
				top: 0px;
				white-space: nowrap;
				cursor: pointer;
				width: 40px;
			}
			.music-author {
				font-size: 12px;
				position: absolute;
				left: 124px;
				top: 7px;
				white-space: nowrap;
			}
			.music-title {
				font-size: 12px;
				position: absolute;
				left: 124px;
				top: 25px;
				white-space: nowrap;
			}
			.music-link {
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.music-pause {
				display: inline-block;
				height: 28px;
				width: 7px;
				border-left: 10px solid white;
				border-right: 10px solid white;
			}
			@media (max-height: 600px) {
				h1 {
					font-size:  40px;
				}
				hr {
					width: 200px;
				}
				h3 {
					font-size: 10px;
				}
			}
			@media (max-height: 400px) {
				h1,h3,hr {
					display: inline-block;
					margin: 0;
					padding: 0;
				}
				#title {
					top: 0px;
				}
				h1 {
					position: relative;
					top: -10px;
				}
				h3 {
					position: relative;
					top: -16px;
				}
				hr {
					width: 1px;
					height: 40px;
					margin-left: 10px;
					margin-right: 10px;
				}
			}
			a {
				text-decoration: none;
				color: #000;
				pointer-events: normal;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>DataBeauty</h1>
			<hr>
			<h3>Dolittle</h3>
		</div>
		<div id="portfolio">
			<p><a href="#">PORTFOLIO &rarr;</a></p>
		</div>
		<div id="contact">
			<h3>DataBeauty Ltd</h3>
			<hr>
			<h4>Dolittle Wong</h4>
			<hr>
			<p><a href="mailto:contact@databeauty.com">contact@databeauty.com</a><p>
		<!--	<p>Skype: databeauty</p>
        <p>Tel: +447427139588</p> -->
			<p><a href="http://twitter.com/databeauty">@databeauty</a></p>
		</div>
		<ul id="shaders">
		</ul>
		<div id="music">
			<div class="music-play">&#9654;</div>
			<a class="music-author"></a>
			<a class="music-title"></a>
            <a class="music-link"></a>
		</div>
		<div id="footer">
			<!--<a href="#contact" id="contact-link">Contact</a> -->
		</div>
		<script src="zardoz.js" async="true"></script>
		<script>
			(function() {
				// Overlap random texture creation with loading network assets.
				var t0 = Date.now();
				var canvas = document.createElement('canvas');
				var id = new Uint8Array(256*256*4);
				id.width=256;
				id.height=256;
				for (var y=0; y<256; y++) {
					for (var x=0; x<256; x++) {
						var off = (y*256 + x) | 0;
						var off2 = (((y+17) % 256)*256 + ((x+37) % 256)) | 0;
						var v = (256 * Math.random()) | 0;
						id[off*4] = id[off2*4+1] = v;
						id[off*4+2] = (256 * Math.random()) | 0;
						id[off*4+3] = (256 * Math.random()) | 0;
					}
				}
				window.randomTex = id;
				if (DEBUG) console.log('Create random texture: '+(Date.now()-t0)+' ms'); t0 = Date.now();
				var glc = document.createElement('canvas');
				glc.id = 'glcanvas';
				var gl;
				try {
					gl = glc.getContext('webgl');
					if (!gl) { gl = glc.getContext('experimental-webgl'); }
				} catch (e) {
					gl = glc.getContext('experimental-webgl');
				}
				if (!gl) {
					return; // no WebGL.
				}
				window.gl = gl;
				window.glc = glc;
				gl.clearColor(1,1,1,1);
				var ext = gl.getExtension('OES_texture_float');
				if (DEBUG) console.log('WebGL context creation: '+(Date.now()-t0)+' ms'); t0 = Date.now();
			})();
		</script>
		<script type="text/javascript">
</script>
		<!-- <script type="text/javascript" src="//use.typekit.net/svb7vim.js"></script> -->
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</body>
</html>
